
[request_definition]
r = role, plat, act

[policy_definition]
p = role, plat, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.role == p.role && r.plat == p.plat && r.act == p.act